<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        }

        .container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: .5em;
            color: #888;
            font-weight: bold;
            font-size: .9em
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: .7em;
            border: solid #ccc;
            border-width: .5pt;
            border-radius: .3em;
            box-sizing: border-box
        }

        .form-group button[type="submit"] {
            width: auto;
            height: auto;
            padding-left: .7em;
            padding-right: .7em;
            background: #eee;
            border: solid #ccc;
            border-width: .5pt;
            cursor: pointer;
            color: #555;
            font-size: .9em;
            font-weight: bold;
            text-transform: none
        }

        .form-group button[type="submit"]:hover {
            background: #ddd
        }

        .form-footer {
            text-align: center;
            margin-top: .8em;
            font-size: .9em;
            color: #777
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>

        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required autofocus />
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
            </div>

            <div class="form-footer">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>

</html>